{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "497a00ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Authentication required...\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<p>To authorize access needed by Earth Engine, open the following\n",
       "        URL in a web browser and follow the instructions:</p>\n",
       "        <p><a href=https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/cloud-platform%20https%3A//www.googleapis.com/auth/drive%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=RaDzTM5RYn0SJEehArP9bVjWlXHQjO_sfFuOK7yG4Fs&tc=8L66Qt891tATV4haL6jpJ6YH_Rh-fnfatNrTKTJHMs4&cc=dmsoWzPlXVLLYqqRuqLTk9GxFNCW41hIuCGmLe3M8V8>https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/cloud-platform%20https%3A//www.googleapis.com/auth/drive%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=RaDzTM5RYn0SJEehArP9bVjWlXHQjO_sfFuOK7yG4Fs&tc=8L66Qt891tATV4haL6jpJ6YH_Rh-fnfatNrTKTJHMs4&cc=dmsoWzPlXVLLYqqRuqLTk9GxFNCW41hIuCGmLe3M8V8</a></p>\n",
       "        <p>The authorization workflow will generate a code, which you should paste in the box below.</p>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Successfully saved authorization token.\n"
     ]
    },
    {
     "ename": "EEException",
     "evalue": "Project ee-samwelodiek is not registered to use Earth Engine. Visit https://console.cloud.google.com/earth-engine/configuration?project=ee-samwelodiek to register your project. See https://developers.google.com/earth-engine/guides/access for more details. If you have previously registered your project for noncommercial use and lost access, you will need to re-verify your eligibility. See the https://developers.google.com/earth-engine/guides/access#configuring_noncommercial_access for more details.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mEEException\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[43mee\u001b[49m\u001b[43m.\u001b[49m\u001b[43mInitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\_utils.py:39\u001b[39m, in \u001b[36maccept_opt_prefix.<locals>.opt_fixed.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     38\u001b[39m       kwargs[new_key] = old_key_val\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\__init__.py:188\u001b[39m, in \u001b[36mInitialize\u001b[39m\u001b[34m(credentials, url, cloud_api_key, http_transport, project)\u001b[39m\n\u001b[32m    187\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m credentials == \u001b[33m'\u001b[39m\u001b[33mpersistent\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m188\u001b[39m   credentials = \u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_persistent_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    189\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m project \u001b[38;5;129;01mand\u001b[39;00m credentials \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(credentials, \u001b[33m'\u001b[39m\u001b[33mquota_project_id\u001b[39m\u001b[33m'\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\data.py:237\u001b[39m, in \u001b[36mget_persistent_credentials\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    236\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m credentials\n\u001b[32m--> \u001b[39m\u001b[32m237\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m ee_exception.EEException(  \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n\u001b[32m    238\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mPlease authorize access to your Earth Engine account by \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    239\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mrunning\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mearthengine authenticate\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m    240\u001b[39m     \u001b[33m'\u001b[39m\u001b[33min your command line, or ee.Authenticate() in Python, and then retry.\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    241\u001b[39m )\n",
      "\u001b[31mEEException\u001b[39m: Please authorize access to your Earth Engine account by running\n\nearthengine authenticate\n\nin your command line, or ee.Authenticate() in Python, and then retry.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHttpError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\data.py:349\u001b[39m, in \u001b[36m_execute_cloud_call\u001b[39m\u001b[34m(call, num_retries)\u001b[39m\n\u001b[32m    348\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m349\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_retries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnum_retries\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    350\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient.errors.HttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[39m, in \u001b[36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    129\u001b[39m         logger.warning(message)\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\googleapiclient\\http.py:938\u001b[39m, in \u001b[36mHttpRequest.execute\u001b[39m\u001b[34m(self, http, num_retries)\u001b[39m\n\u001b[32m    937\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m resp.status >= \u001b[32m300\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m938\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri=\u001b[38;5;28mself\u001b[39m.uri)\n\u001b[32m    939\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.postproc(resp, content)\n",
      "\u001b[31mHttpError\u001b[39m: <HttpError 403 when requesting https://earthengine.googleapis.com/v1/projects/672741505411/algorithms?prettyPrint=false&alt=json returned \"Project ee-samwelodiek is not registered to use Earth Engine. Visit https://console.cloud.google.com/earth-engine/configuration?project=ee-samwelodiek to register your project. See https://developers.google.com/earth-engine/guides/access for more details. If you have previously registered your project for noncommercial use and lost access, you will need to re-verify your eligibility. See the https://developers.google.com/earth-engine/guides/access#configuring_noncommercial_access for more details.\". Details: \"Project ee-samwelodiek is not registered to use Earth Engine. Visit https://console.cloud.google.com/earth-engine/configuration?project=ee-samwelodiek to register your project. See https://developers.google.com/earth-engine/guides/access for more details. If you have previously registered your project for noncommercial use and lost access, you will need to re-verify your eligibility. See the https://developers.google.com/earth-engine/guides/access#configuring_noncommercial_access for more details.\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mEEException\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      9\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mAuthentication required...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     10\u001b[39m     ee.Authenticate()\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m     \u001b[43mee\u001b[49m\u001b[43m.\u001b[49m\u001b[43mInitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m‚úÖ Earth Engine Initialized.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# 2. Define Function to Extract Data for Any Location\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\_utils.py:39\u001b[39m, in \u001b[36maccept_opt_prefix.<locals>.opt_fixed.<locals>.wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     37\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m new_key \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m kwargs:\n\u001b[32m     38\u001b[39m       kwargs[new_key] = old_key_val\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\__init__.py:233\u001b[39m, in \u001b[36mInitialize\u001b[39m\u001b[34m(credentials, url, cloud_api_key, http_transport, project)\u001b[39m\n\u001b[32m    227\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    228\u001b[39m       (adc_err \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e))\n\u001b[32m    229\u001b[39m       \u001b[38;5;129;01mor\u001b[39;00m (matches \u001b[38;5;129;01mand\u001b[39;00m oauth.is_sdk_project(matches[\u001b[32m1\u001b[39m]))\n\u001b[32m    230\u001b[39m       \u001b[38;5;129;01mor\u001b[39;00m (oauth_project_err \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e))\n\u001b[32m    231\u001b[39m   ):\n\u001b[32m    232\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m EEException(NO_PROJECT_EXCEPTION) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m233\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m    235\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m dynamic_class \u001b[38;5;129;01min\u001b[39;00m _DYNAMIC_CLASSES:\n\u001b[32m    236\u001b[39m   dynamic_class.initialize()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\__init__.py:215\u001b[39m, in \u001b[36mInitialize\u001b[39m\u001b[34m(credentials, url, cloud_api_key, http_transport, project)\u001b[39m\n\u001b[32m    213\u001b[39m \u001b[38;5;66;03m# Initialize the dynamically loaded functions on the objects that want them.\u001b[39;00m\n\u001b[32m    214\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m215\u001b[39m   \u001b[43mApiFunction\u001b[49m\u001b[43m.\u001b[49m\u001b[43minitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    216\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m EEException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    217\u001b[39m   \u001b[38;5;66;03m# We tried to detect missing projects before initialization, but some cases\u001b[39;00m\n\u001b[32m    218\u001b[39m   \u001b[38;5;66;03m# like Colab hide the project, so check errors from missing projects too.\u001b[39;00m\n\u001b[32m    219\u001b[39m   adc_err = \u001b[33m'\u001b[39m\u001b[33mauthenticating by using local Application Default Credentials\u001b[39m\u001b[33m'\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\apifunction.py:163\u001b[39m, in \u001b[36mApiFunction.initialize\u001b[39m\u001b[34m(cls)\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Initializes the list of signatures from the Earth Engine front-end.\"\"\"\u001b[39;00m\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mcls\u001b[39m._api:\n\u001b[32m--> \u001b[39m\u001b[32m163\u001b[39m   signatures = \u001b[43mdata\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetAlgorithms\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    164\u001b[39m   api = {}\n\u001b[32m    165\u001b[39m   \u001b[38;5;28;01mfor\u001b[39;00m name, sig \u001b[38;5;129;01min\u001b[39;00m signatures.items():\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# Strip type parameters.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\data.py:1442\u001b[39m, in \u001b[36mgetAlgorithms\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1437\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\n\u001b[32m   1438\u001b[39m         \u001b[33m'\u001b[39m\u001b[33m*** Earth Engine ***\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m   1439\u001b[39m         response[_INIT_MESSAGE_HEADER],\n\u001b[32m   1440\u001b[39m         file=sys.stderr)\n\u001b[32m   1441\u001b[39m call.add_response_callback(inspect)\n\u001b[32m-> \u001b[39m\u001b[32m1442\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m _cloud_api_utils.convert_algorithms(\u001b[43m_execute_cloud_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcall\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\samwe\\Desktop\\samwelodiek\\.venv\\Lib\\site-packages\\ee\\data.py:351\u001b[39m, in \u001b[36m_execute_cloud_call\u001b[39m\u001b[34m(call, num_retries)\u001b[39m\n\u001b[32m    349\u001b[39m   \u001b[38;5;28;01mreturn\u001b[39;00m call.execute(num_retries=num_retries)\n\u001b[32m    350\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient.errors.HttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m351\u001b[39m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[31mEEException\u001b[39m: Project ee-samwelodiek is not registered to use Earth Engine. Visit https://console.cloud.google.com/earth-engine/configuration?project=ee-samwelodiek to register your project. See https://developers.google.com/earth-engine/guides/access for more details. If you have previously registered your project for noncommercial use and lost access, you will need to re-verify your eligibility. See the https://developers.google.com/earth-engine/guides/access#configuring_noncommercial_access for more details."
     ]
    }
   ],
   "source": [
    "import ee\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 1. Initialize Google Earth Engine\n",
    "try:\n",
    "    ee.Initialize()\n",
    "except Exception as e:\n",
    "    print(\"Authentication required...\")\n",
    "    ee.Authenticate()\n",
    "    ee.Initialize()\n",
    "\n",
    "print(\"‚úÖ Earth Engine Initialized.\")\n",
    "\n",
    "# 2. Define Function to Extract Data for Any Location\n",
    "def get_ndvi_history(city_name, lat, lon, start_year=2000, end_year=2024):\n",
    "    print(f\"\\nüåç Fetching 24-year NDVI history for: {city_name}...\")\n",
    "    \n",
    "    # Define location and buffer (5km radius around the point)\n",
    "    point = ee.Geometry.Point([lon, lat])\n",
    "    region = point.buffer(5000) \n",
    "\n",
    "    # Load MODIS Dataset (MOD13Q1) - 250m resolution, 16-day composites\n",
    "    # We choose MODIS because it goes back to the year 2000 (Sentinel only starts 2015)\n",
    "    dataset = ee.ImageCollection('MODIS/061/MOD13Q1') \\\n",
    "                .filter(ee.Filter.date(f'{start_year}-01-01', f'{end_year}-01-01')) \\\n",
    "                .select('NDVI')\n",
    "\n",
    "    # Function to calculate mean NDVI for the region for each image\n",
    "    def extract_ndvi(image):\n",
    "        stats = image.reduceRegion(\n",
    "            reducer=ee.Reducer.mean(),\n",
    "            geometry=region,\n",
    "            scale=250,  # MODIS resolution\n",
    "            maxPixels=1e9\n",
    "        )\n",
    "        # Return date and scaled NDVI (MODIS NDVI is scaled by 0.0001)\n",
    "        return ee.Feature(None, {\n",
    "            'date': image.date().format('YYYY-MM-dd'),\n",
    "            'ndvi': stats.get('NDVI'),\n",
    "            'city': city_name\n",
    "        })\n",
    "\n",
    "    # Fetch data from server\n",
    "    timeseries = dataset.map(extract_ndvi).getInfo()\n",
    "\n",
    "    # Convert to DataFrame\n",
    "    data_list = [feat['properties'] for feat in timeseries['features']]\n",
    "    df = pd.DataFrame(data_list)\n",
    "\n",
    "    # Cleaning: Handle missing values and scale NDVI\n",
    "    if not df.empty:\n",
    "        df['date'] = pd.to_datetime(df['date'])\n",
    "        df['ndvi'] = df['ndvi'] * 0.0001  # Apply scale factor\n",
    "        df = df.dropna()\n",
    "        df = df.sort_values('date')\n",
    "    \n",
    "    return df\n",
    "\n",
    "# 3. Define Your Cities (Add as many as you want)\n",
    "locations = [\n",
    "    {\"name\": \"Nyeri\", \"lat\": -0.4192962, \"lon\": 36.9517005},\n",
    "    {\"name\": \"Nakuru\", \"lat\": -0.3031, \"lon\": 36.0800},\n",
    "    {\"name\": \"Eldoret\", \"lat\": 0.5143, \"lon\": 35.2698}\n",
    "]\n",
    "\n",
    "# 4. Loop Through Cities and Collect Data\n",
    "all_data = []\n",
    "\n",
    "for loc in locations:\n",
    "    city_df = get_ndvi_history(loc[\"name\"], loc[\"lat\"], loc[\"lon\"])\n",
    "    \n",
    "    if not city_df.empty:\n",
    "        # Save individual city csv\n",
    "        filename = f\"{loc['name'].lower()}_ndvi_history.csv\"\n",
    "        city_df.to_csv(filename, index=False)\n",
    "        print(f\"   ‚úÖ Saved {len(city_df)} rows to {filename}\")\n",
    "        \n",
    "        # Add to main list for plotting\n",
    "        all_data.append(city_df)\n",
    "        \n",
    "        # Plotting individual city\n",
    "        plt.figure(figsize=(12, 4))\n",
    "        plt.plot(city_df['date'], city_df['ndvi'], color='green', linewidth=0.5)\n",
    "        plt.title(f'24-Year Crop Health (NDVI) - {loc[\"name\"]}')\n",
    "        plt.ylabel('NDVI (Vegetation Vigor)')\n",
    "        plt.grid(True, alpha=0.3)\n",
    "        plt.show()\n",
    "    else:\n",
    "        print(f\"   ‚ö†Ô∏è No data found for {loc['name']}\")\n",
    "\n",
    "# 5. (Optional) Combine all into one large dataset for ML training\n",
    "if all_data:\n",
    "    master_df = pd.concat(all_data)\n",
    "    master_df.to_csv(\"all_cities_yield_proxy.csv\", index=False)\n",
    "    print(f\"\\nüéâ Master dataset created with {len(master_df)} rows ready for Machine Learning.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
